@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: rgb(255, 248, 232);
    --off-black: rgb(35, 35, 35);
    --lavender: rgb(171, 135, 255);
    --orange: rgb(255, 178, 107);
}

html, body {
    background-color: rgb(255, 248, 232);
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

hr {
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
    border: none;
    border-top: 1px dashed var(--off-black)
}

li, a, button, h1, h3, p {
    font-family: "Montserrat", sans-serif;
    color: black;
    text-decoration: none;
}

/* --- NAVBAR AND HEADER --- */

.nav-bar {
    background-color: rgb(255, 248, 232);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    height: 50px;
    min-height: 4rem;
    width: 100%;
    position:fixed;
    z-index: 100;
}

.nav-bar-list {
    display: flex;
    list-style: none;
    align-self: center;
    justify-content: space-evenly;
}

.nav-bar-list-item {
    font-size: 0.9em;
    font-weight: 400;
    padding: 5px 10px 5px 10px;
    transition: opacity 0.15s ease-in;
    justify-content: space-evenly;
    border-radius: 25px;
    border: 1px dashed black;
}

.nav-bar-list-item:hover {
    opacity: 0.7;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    gap: 25px;   
}

.social-list li a:hover {
    opacity: 0.8;
}

.header-logo {
    background-image: url(images/logo-header-bg-lightmode.png);
    background-size: 130%;
    background-repeat: no-repeat;
    bottom: 90vh;
    width: 100px;
    background-position: 50% 58%;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
}

.toggle-dark-mode-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.toggle-dark-mode-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    outline: 1px solid black;
    height: 1.5rem;
    width: 3rem;
    border-radius: 100px;
    background-color: rgb(48, 48, 48);
    transition: 0.5s justify-content;
    box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                inset 0 2px 8px rgba(0,0,0,0.1),
                inset 0 -4px 4px rgba(0,0,0,0.1);
    background-image: url(images/darkmode-moon.png), url(images/lightmode-sun.png);
    background-size: 1rem 1rem;
    background-position-x: 90%, 10%;
    background-position-y: center;
    background-repeat: no-repeat;
}

.toggle-dark-mode-box:hover {
    cursor: pointer;
}

.toggle-dark-mode-icon-container {
    width: 1.45rem;
    min-height: 1.45rem;
    background: rgb(154,154,154);
    background: linear-gradient(144deg, rgba(154,154,154,1) 0%, rgba(48,48,48,1) 0%, rgba(130,130,130,1) 81%, rgba(149,139,103,1) 100%);
    border-radius: 50px;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgba(0,0,0,0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 4px 4px rgba(240, 240, 240, 0.2);
    transition: 0.5s;
}

.dark-mode-active * {
    color: rgb(223, 223, 223) !important;
    background-color: rgb(35, 35, 35) !important;
    border-color: rgb(223, 223, 223) !important;
}

/* --- MAKING HEADER RESPONSIVE  --- */

@media only screen and (max-width:850px) {
    .nav-bar {
        display: flex;
        flex-direction: column-reverse;
        flex-shrink: 0;
        top: 0%;
        margin-bottom: 1em;
        padding-bottom: .3em;
    }

    .nav-bar-list {
        gap: 10px;
    }

    .social-list {
        display: none;
    }
    
    .header-logo {
        background-size: cover;
        height: 10rem;
    }

    .toggle-dark-mode-container {
        display: none;
    }
}

/* --- WELCOME SECTION --- */

.welcome-section {
    padding-bottom: 5rem;
    min-height: 100vh;
    padding-top: 1em;
}

.welcome-container {
    padding-top: 15vh;
    text-align: center;
    /* makes div responsive */
    max-width: 60%;
    /* centers the div */
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (max-width:900px) {
    .welcome-container {
        max-width: 95%;
    }

    .personal-description {
        min-width: 80%;
        padding: 0;
    }
}

.welcome-heading {
    font-size: 6em;
    font-weight: 700;
    letter-spacing: 0px;
    padding-bottom: 2.5vh;
}

.hello-heading {
    font-size: 1.2em;
    font-weight: 700;
}

.personal-description {
    width: 65%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 3vh;
    padding-bottom: 7vh;
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 1.5px;
    line-height: 30px;    
}

.email-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-btn-container div {
    padding: 12px 30px;
    border: 2px dashed black;
    border-radius: 100px;
    background-color: rgb(255, 178, 107) !important;
    box-shadow: 5px 5px 10px black;
    transition: background-color 0.2s ease;
}

.email-btn-container div:hover {
    padding: 11px 29px 12px 29px;
    background-color: rgba(255, 253, 161, 0.8);
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    box-shadow: 5px 5px 3px black;
}

.email-btn-container div a {
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 2px;
    color: black !important;
    background-color: rgb(255, 178, 107) !important;
}

.about-me-arrow-container {
    padding-top: 150px;
    letter-spacing: 5px;
}

.about-me-arrow {
    width: 3.5rem;
    transition: width 0.5s;
}

.about-me-arrow:hover {
    cursor: pointer;
}

.about-me-arrow-text:hover {
    cursor: pointer;
}

/* --- ABOUT ME SECTION ---*/

.about-me-section {
    padding-top: 5rem;
    min-height: 50vh;
}

.about-me-container {
    grid-template-columns: 1fr 2fr;
    max-width: 60%;
    text-align: center;
    margin: 0 auto;
    align-items: center;
}

#about-me-image {
    max-width: 90%;
    border-radius: 50%;
}

.about-me-text-container {
    padding: 2rem;
    line-height: 1.2rem;
}

.about-me-text-container * span {
    color: var(--lavender)
}

.about-me-header {
    padding-bottom: 3rem;
    font-size: 3rem;
    text-decoration: underline;
}

.portfolio-arrow-container {
    text-align: center;
    padding-top: 5rem;
}

.portfolio-arrow {
    width: 3.5rem;
    transition: width 0.5s;
}

.portfolio-arrow-text {
    letter-spacing: 5px;
}

/* Making about section responsive */

@media screen and (max-width:1400px) {
    .about-me-container {
        display: block;
        max-width: 95%;
    }

    #about-me-image {
        max-width: 20%;
    }

    .about-me-text-container {
        padding: 2rem 1em 0 1em;
    }

    .portfolio-arrow-container {
        padding-top: 1rem;
    }
}

/* --- PORTFOLIO SECTION --- */

.portfolio-section {
    padding: 5rem 0;
    text-align: center;
}

.portfolio-container {
    display: grid;
    justify-content: center;
    grid: auto;
    align-items: center;
    gap: 2rem;
}

.portfolio-card {
    max-width: 20rem;
    height: 25rem;
    transition: transform 500ms;
    border: 2px solid var(--main-bg-color);
}

#pong-card {
    background-image: url(images/pong-project-image.JPG);
    background-size: cover;
}

#crypto-card {
    background-image: url(images/crypto-screener.png);
    background-size: cover;
}

#lucifer-card {
    background-image: url(images/lucifer-preview.png);
    background-size: cover;
}

.card-overlay {
    position: relative;
    top: 40%;
    text-align: center;
    background: linear-gradient(0deg, black 50%, transparent) !important;
}

.card-overlay h1 {
    padding: .5rem 1rem;
    background: var(--main-bg-color);
    max-width: 70%;
    margin: 0 auto;
}

.card-overlay h1 span {
    font-size: 50%;
}


.portfolio-item-btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: transparent !important;
}

.portfolio-btn {
    font-weight: bold;
    padding: 1rem;
    background-color: var(--main-bg-color);
    box-shadow: 0 0 10px var(--main-bg-color);
    height: 100%;
}

.portfolio-item-header-container {
    background-color: transparent !important;
}

.portfolio-item-header-container h1 {
    box-shadow: 0 0 20px var(--main-bg-color);
}

@media screen and (min-width:750px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-card {
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-container {
        display: flex;
        justify-content: space-evenly;
        padding: 0 2rem;
    }

    .card-overlay {
        top: 50%;
    }

    .portfolio-btn {
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
}

.art-arrow-container {
    margin-left: auto;
    margin-right: auto;
}

.art-arrow-container {
    padding-top: 150px;
    letter-spacing: 5px;
}

.art-arrow {
    width: 3.5rem;
    transition: width 0.5s;
}

.art-arrow:hover {
    cursor: pointer;
}

.art-arrow-text:hover {
    cursor: pointer;
}

/* --- ART SECTION --- */

.art-section {
    padding-top: 2rem;
}

#sketch-holder {
    position: relative;
    overflow: hidden;
}

.sketch-overlay {
    position: absolute;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s ease;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sketch-overlay h1:hover {
    cursor: pointer;
}

#sketch-holder, .p5Canvas {
    background-color: var(--main-bg-color) !important;
} 

.p5js-embed-box {
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    border: none;
    overflow: hidden;
}

.p5js-embed {
    width: 100vw;
    height: 10vh;
    border: none;
    overflow: hidden;
}

.p5Canvas {
    overflow: hidden;
}


.dice-image {
    max-width: 100%;
    min-height: 33vh;
    object-fit: cover;
}

.contact-arrow-container {
    padding-top: 150px;
    letter-spacing: 5px;
    margin:0 auto;
    text-align: center;
    padding-bottom: 4rem;
}

.contact-arrow {
    width: 3.5rem;
    transition: width 0.5s;
}

.contact-arrow:hover {
    cursor: pointer;
}

.contact-arrow-text:hover {
    cursor: pointer;
}

/* --- CONTACT FORM --- */

.contact-form-section {
    padding-top: 5rem;
}

@media only screen and (max-width: 1000px) {
    .contact-image {
        display: none;
    }
}

.contact-form-container {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-form-section * h2 {
    text-align: center;
}

.contact-form-input {
    font-family: "Montserrat";
    width: 80%;
    border: none;
    background: transparent;
    border-bottom: 0.5px solid var(--off-black);
    font-size: 1em;
    max-width: 50rem;
    outline: none;
    height: 2em;
}

.contact-form-message {
    font-family: "Montserrat";
    border: none;
    border-bottom: 0.5px solid var(--off-black);
    background: transparent;
    width: 80%;
    max-width: 50rem;
    font-size: 1em;
    outline: none;
    resize: none;
    overflow: auto;
}

.contact-form-submit {
    font-family: "Montserrat";
    padding: 0 1.25rem;
    border: none;
    background: transparent;
    border: 2.5px solid var(--lavender);
    font-size: 1em;
    max-width: 50rem;
    outline: none;
    height: 2em;
}

.contact-form-submit:hover {
    cursor: pointer;
}

/* --- FOR DESKTOP AND TABLETS ---*/

@media only screen and (min-width:800px) {
    .contact-form-wrapper {
        display: flex;
        justify-content: center;
        padding: 0 20rem;
    }

    .contact-form {
        flex-basis: 50vw;
        flex-shrink: 0;
        flex-grow: 1;
    }

    .contact-image {
        max-width: 250px;
    }
}

.about-me-arrow-container, .portfolio-arrow-container, .art-arrow-container {
    min-height: 250px;
}

.contact-arrow-container {
    min-height: 300px;
}

.success-bar {
    background-color: rgb(95, 216, 95) !important;
    padding: .5em;
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.success-bar p {
    background-color: rgb(95, 216, 95) !important;
    color: black !important
}

.success-message-Xspan {
    padding: 0 1em;
    font-size: 110%;
    font-weight: 300;
    cursor: pointer;
}